music_directory "/Users/isbell/Music/Music/Media.localized/Music"
playlist_directory "~/.mpd/playlists"

db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"

auto_update "yes"
auto_update_depth "2"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

restore_paused "yes"

decoder {
 plugin "mp4ff"
 enabled "no"
}

# bind_to_address "127.0.0.1"
bind_to_address "0.0.0.0"
port "6600"

# System Output
audio_output {
 type "osx"
 name "CoreAudio"
 mixer_type "software"
 buffer_time     "50000"
}

# Visualizer
audio_output {
 type "fifo"
 name "my_fifo"
 path "/tmp/mpd.fifo"
 format "44100:16:2"
 auto_resample "no"
 use_mmap "yes"
}

# Mobile
audio_output {
  type "httpd"
  name "Mobile Stream"
  encoder "vorbis"
  quality "5.0"
  bind_to_address "0.0.0.0"
  port "8000"
}
